server.port=9090
server.servlet.contextPath=/property-management

spring.datasource.url=jdbc:h2:mem:property-management
#spring.datasource.url=jdbc:h2:~/Desktop/db/testdb;AUTO_SERVER=TRUE #for UAT test to check db with workbench
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=siavash
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-ui
spring.jpa.defer-datasource-initialization=true

spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE